:A `MINT Emotion Analysis System v2.0` /N `Initializing...` /N 0 e! 0 f! 0 g! 0 s! 0 w! [0 0 0 0 0 0 0 0 0 0] h! `System Ready` /N /N B;
:B `=== EMOTION ANALYSIS MENU ===` /N `1. Analyze Text` /N `2. View History` /N `3. Show Statistics` /N `4. Clear History` /N `5. Exit` /N /N `Select option (1-5): ` /K 48 - u! u 1 = (C) /E (u 2 = (D) /E (u 3 = (E) /E (u 4 = (F) /E (u 5 = (G) /E (`Invalid option. Try again.` /N B)))));
:C `Enter text for analysis:` /N `(Press Enter twice to finish)` /N /N 0 t! 0 w! 0 e! 0 f! [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] a! /U (/K h! h 13 = (/K h! h 13 = (/F /W)) h 13 > (h a t ?! t 1 + t! t 20 < /W) /T /W) H I B;
:D `=== ANALYSIS HISTORY ===` /N g 0 = (`No history available.` /N) /E (0 i! g (`Session ` i 1 + . `: ` m i ? . ` points, ` n i ? J /N i 1 + i!)) /N `Press any key to continue...` /K ' B;
:E `=== SESSION STATISTICS ===` /N g 0 = (`No data for statistics.` /N) /E (0 r! 0 i! g (r m i ? + r! i 1 + i!) r g / a! `Total Sessions: ` g . /N `Average Score: ` a . /N m 0 ? b! m 0 ? c! 0 i! g (m i ? b > (m i ? b!) m i ? c < (m i ? c!) i 1 + i!) `Highest Score: ` b . /N `Lowest Score: ` c . /N `Emotion Distribution:` /N K) /N `Press any key to continue...` /K ' B;
:F `Clear all history? (y/n): ` /K h! h 121 = h 89 = | (0 g! [0 0 0 0 0 0 0 0 0 0] m! [0 0 0 0 0 0 0 0 0 0] n! `History cleared.` /N) /E (`Operation cancelled.` /N) /N `Press any key to continue...` /K ' B;
:G `Thank you for using MINT Emotion Analysis!` /N `Session complete.` /N;
:H `Analyzing text...` /N 0 o! 0 p! 0 q! 0 r! 0 s! 0 u! 0 v! 0 i! t (a i ? h! L M N i 1 + i!) O P Q w 1 + w!;
:L h 103 = (i 3 + t < (a i 1 + ? 111 = (a i 2 + ? 111 = (a i 3 + ? 100 = (o 10 + o! i 3 + i!))))) h 104 = (i 4 + t < (a i 1 + ? 97 = (a i 2 + ? 112 = (a i 3 + ? 112 = (a i 4 + ? 121 = (o 15 + o! i 4 + i!)))))) h 108 = (i 3 + t < (a i 1 + ? 111 = (a i 2 + ? 118 = (a i 3 + ? 101 = (o 20 + o! i 3 + i!))))) h 103 = (i 4 + t < (a i 1 + ? 114 = (a i 2 + ? 101 = (a i 3 + ? 97 = (a i 4 + ? 116 = (o 12 + o! i 4 + i!))))));
:M h 98 = (i 2 + t < (a i 1 + ? 97 = (a i 2 + ? 100 = (p 10 + p! i 2 + i!)))) h 115 = (i 2 + t < (a i 1 + ? 97 = (a i 2 + ? 100 = (p 15 + p! i 2 + i!)))) h 104 = (i 3 + t < (a i 1 + ? 97 = (a i 2 + ? 116 = (a i 3 + ? 101 = (p 20 + p! i 3 + i!))))) h 97 = (i 4 + t < (a i 1 + ? 110 = (a i 2 + ? 103 = (a i 3 + ? 114 = (a i 4 + ? 121 = (p 18 + p! i 4 + i!)))))) h 116 = (i 7 + t < (a i 1 + ? 101 = (a i 2 + ? 114 = (a i 3 + ? 114 = (a i 4 + ? 105 = (a i 5 + ? 98 = (a i 6 + ? 108 = (a i 7 + ? 101 = (p 25 + p! i 7 + i!)))))))));
:N h 111 = (i 3 + t < (a i 1 + ? 107 = (a i 2 + ? 97 = (a i 3 + ? 121 = (q 5 + q! i 3 + i!))))) h 102 = (i 3 + t < (a i 1 + ? 105 = (a i 2 + ? 110 = (a i 3 + ? 101 = (q 3 + q! i 3 + i!))))) h 110 = (i 5 + t < (a i 1 + ? 111 = (a i 2 + ? 114 = (a i 3 + ? 109 = (a i 4 + ? 97 = (a i 5 + ? 108 = (q 2 + q! i 5 + i!)))))));
:O o p - e! q 0 > (e " 0 > (e q 2 / - e!) /E (e q 2 / + e!)) e 100 > (100 e!) e -100 < (-100 e!) e a!;
:P o p + q + w! w 0 = (0 f!) /E (w t * 100 / f! e " 50 > (f 20 + f!) e " -50 < (f 20 + f!) f 100 > (100 f!));
:Q g 10 < (e m g ?! f n g ?! g 1 + g!) /E (0 i! 9 (m i 1 + ? m i ?! n i 1 + ? n i ?! i 1 + i!) e m 9 ?! f n 9 ?!);
:I `=== ANALYSIS RESULTS ===` /N /N `Text Length: ` t . ` characters` /N `Emotional Words: ` w . /N `Final Score: ` e . ` points` /N `Confidence: ` f . `%` /N /N `Emotion Category: ` e J /N `Interpretation: ` e -80 < (`Extremely Negative`) /E (e -60 < (`Very Negative`) /E (e -30 < (`Negative`) /E (e -10 < (`Slightly Negative`) /E (e 10 < (`Neutral`) /E (e 30 < (`Slightly Positive`) /E (e 60 < (`Positive`) /E (e 80 < (`Very Positive`) /E (`Extremely Positive`)))))))) /N /N `Confidence Level: ` f 80 > (`Very High`) /E (f 60 > (`High`) /E (f 40 > (`Medium`) /E (f 20 > (`Low`) /E (`Very Low`)))) /N /N `Score Visualization:` /N R /N `Press any key to continue...` /K ';
:J " -80 < (`Despair`) /E (" -60 < (`Anger`) /E (" -30 < (`Sadness`) /E (" -10 < (`Displeasure`) /E (" 10 < (`Neutral`) /E (" 30 < (`Contentment`) /E (" 60 < (`Happiness`) /E (" 80 < (`Joy`) /E (`Ecstasy`))))))));
:R `[-100] ` e 100 + 20 * 200 / b! 0 i! 10 (i b < (`-`) /E (i b = (`|`) /E (` `)) i 1 + i!) 10 i! 20 (i b < (` `) /E (i b = (`|`) /E (`+`)) i 1 + i!) ` [+100]` /N ` -50 0 +50 ` /N;
:K 0 a! 0 b! 0 c! 0 d! 0 x! 0 y! 0 z! 0 i! g (m i ? j! j -80 < (a 1 + a!) /E (j -30 < (b 1 + b!) /E (j -10 < (c 1 + c!) /E (j 10 < (d 1 + d!) /E (j 30 < (x 1 + x!) /E (j 60 < (y 1 + y!) /E (z 1 + z!)))))) i 1 + i!) `Very Negative: ` a . /N `Negative: ` b . /N `Slightly Negative: ` c . /N `Neutral: ` d . /N `Slightly Positive: ` x . /N `Positive: ` y . /N `Very Positive: ` z . /N;
:S A;
:T `System Reset...` /N 0 e! 0 f! 0 g! 0 s! 0 w! 0 t! [0 0 0 0 0 0 0 0 0 0] m! [0 0 0 0 0 0 0 0 0 0] n! `Reset complete.` /N B;
:U `=== SYSTEM TEST ===` /N `Testing word detection...` /N [103 111 111 100 0 0 0 0 0 0] a! 4 t! 0 i! 0 o! t (a i ? h! L i 1 + i!) `Positive score: ` o . /N [98 97 100 0 0 0 0 0 0 0] a! 3 t! 0 i! 0 p! t (a i ? h! M i 1 + i!) `Negative score: ` p . /N `Test complete.` /N `Press any key...` /K ' B;
:V `MINT Emotion Analysis System` /N `Version 2.0` /N `Compatible with SJ MINT Interpreter` /N `16-bit Integer Processing` /N `Real-time Emotion Detection` /N /N `Features:` /N `- 7 Emotion Categories` /N `- Confidence Scoring` /N `- History Tracking` /N `- Statistical Analysis` /N `- ASCII Visualization` /N /N `Press any key...` /K ' B;
:W `=== EXPERT MODE ===` /N `Current Variables:` /N `e (score): ` e . /N `f (confidence): ` f . /N `g (history count): ` g . /N `t (text length): ` t . /N `w (word count): ` w . /N `o (positive): ` o . /N `p (negative): ` p . /N `q (neutral): ` q . /N /N `History Scores: ` 0 i! g (m i ? . ` ` i 1 + i!) /N `History Confidence: ` 0 i! g (n i ? . ` ` i 1 + i!) /N /N `Press any key...` /K ' B;
:X `=== DATA EXPORT ===` /N `Session Data:` /N `Sessions,Score,Confidence` /N 0 i! g (i 1 + . `,` m i ? . `,` n i ? . /N i 1 + i!) /N `Export complete.` /N `Press any key...` /K ' B;
:Y `=== BATCH ANALYSIS MODE ===` /N `Enter number of texts to analyze: ` /K 48 - a! a 0 = a 10 > | (`Invalid number. Must be 1-10.` /N B) 0 i! a (/N `Text ` i 1 + . ` of ` a . `:` /N C i 1 + i!) `Batch analysis complete.` /N E;
:Z `=== SYSTEM CALIBRATION ===` /N `This function calibrates the emotion detection` /N `sensitivity based on sample texts.` /N /N `Analyzing calibration text: "I am very happy today"` /N 15 o! 0 p! 2 q! 5 t! 3 w! O P `Expected: Positive (60-80 points)` /N `Actual: ` e . ` points` /N `Calibration: ` e 60 >= e 80 <= & (`PASS`) /E (`FAIL`) /N /N `Press any key...` /K ' B;
S

  
